<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tm-container {
	max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.hero-text {
  padding-top: 50px;
  text-align: center;
}

.hero-container {
  height: 300px;
  background-image: linear-gradient(15deg, #0868C7 0%, #2196F3 100%);
  color: white;
}

.hero-container h1 {
  margin: 0;
  padding: 25px 0px;
  font-size: 36px;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
}

.hero-container h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 200;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
}

.logo {
  height: 50px;
  margin-top: 14px;
  padding-bottom: 14px;
  cursor: pointer;
}

.nav-btn {
  color: white;
  box-shadow: 2px 2px 2px #787e83;
  border-radius: 4px;
}
.nav-btn:active {
  box-shadow: none;
  border-radius: 4px;
  top: 1px;
  left: 1px;
}

#book-btn {
  background-color: #ff9800;
  color: white;
  margin: 10px 5px;
}

#chat-btn {
  background-color: #03c9a8;
  color: white;
  margin: 10px 5px;
}

#book-btn:hover {
  background-color: #d88303;
  border: none;
}

#chat-btn:hover {
  background-color: #02ad91;
  border: none;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  padding: 0 0;
}

.topnav a {
  float: right;
  display: block;
  color: #4fadff;
  text-align: center;
  margin-top: 10px;
  padding: 5px 25px;
  text-decoration: none;
  font-size: 14px;
  line-height: 50px;
}

.topnav a:hover {
  border: 1px solid #4fadff;
  border-radius: 4px;
  left: 1px;
}

.active {
  background-color: #fff;
  color: #2e343d;
}

.topnav .icon {
  display: none;
  border: none;
  color: #2e343d;
  background-color: #fff;
  line-height: 50px;
  outline: none;
  padding-top: 10px;
}

.book-cta {
  margin: 20px 10px;
  padding: 15px 20px;
  font-size: 18px;
  display: inline-block;
  background-color: #ff9800;
  color: white;
  box-shadow: 2px 2px 2px rgb(8, 76, 145);
  border-radius: 4px;
  border: none;
  outline: none;
}

.book-cta:hover {
  background-color: #d88303;
  cursor: pointer;
}

.learn-cta {
  margin: 20px 10px;
  padding: 13px 18px;
  font-size: 18px;
  display: inline-block;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  cursor: pointer;
  border-radius: 4px;
  outline: none;
}



@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav button.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    padding: 5px 0px;
  }
  .topnav.responsive .nav-links {
    border-bottom: 1px solid #2196F3;
  }

}
</style>
</head>
<body>

  <div class="tm-container">
  <div class="topnav" id="myTopnav">

  <img onclick="window.location.href='https://www.onsched.com/'" class="logo" src="img/transdark.png">
  <a class="nav-btn" id="book-btn" href="/book-demo/index.html">Book A Demo</a>
  <a class="nav-btn" id="chat-btn" href="#" onclick="Intercom('showNewMessage', 'Hi there, I have a question: ')">Chat With Sales</a>
  <a class="nav-links" href="https://app.onsched.com/portal">Login</a>
  <a class="nav-links" href="#contact">Pricing</a>
  <a href="#about">API</a>
  <button style="font-size:25px;" class="icon" onclick="myFunction()">&#9776;</button>
</div>
</div>

<div class="hero-container">
  <div class="tm-container">
    <div class="hero-text">
      <h1>Page Title</h1>
      <h2>Description of the page goes here. Blah blah blah blah more text more text blah blah blah blah.</h2>
      <button onclick="window.location.href='/book-demo/index.html'" class="book-cta">Book Demo</button>
      <button onclick="window.location.href='#'" class="learn-cta">Learn More</button>
    </div>
  </div>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className == "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script>
    window.intercomSettings = {
      app_id: "q5lly5sv"
    };
  </script>
  <script>
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/q5lly5sv';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
  </script>
</body>
</html>
