<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OnSched | Vendor Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
<script type="text/javascript" src="js/currency-autocomplete.js"></script>

<!-- FAVicons -->
<link rel="shortcut icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.ico">
<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.ico">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.ico">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.ico">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.ico">
<style>
.tm-nav{
    width: 100%;
    height: 60px;
    box-shadow: 2px 2px 10px rgb(224, 224, 224);
    
}
.tm-container{
    max-width: 246px;
    margin-left: auto;
    margin-right: auto;

}
.logo{
    width: auto;
    height: 30px;
    margin: 15px 5px;
    float: left;
}
.tm-nav span{
    float: right;
    line-height: 60px;
}
.tm-nav a{
    color: #637280;
    text-decoration: underline;
}

.container-1{
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}
.container-1 input#autocomplete{
  width: 200px;
  height: 50px;
  background: #2e343dd3;
  border: none;
  font-size: 10pt;
  float: left;
  color: #fff;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.nav-icons i{
    margin: 5px 0px;
}

.container-1 input#autocomplete::-webkit-input-placeholder {
    color: #fff;
 }
  
 .container-1 input#autocomplete:-moz-placeholder { /* Firefox 18- */
    color: #fff;  
 }
  
 .container-1 input#autocomplete::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;  
 }
  
 .container-1 input#autocomplete:-ms-input-placeholder {  
    color: #fff;  
 }
 .container-1 .icon{
   position: absolute;
   top: 50%;
   margin-left: 17px;
   margin-top: 17px;
   z-index: 1;
   color: #35a8e6;
   display: block;
 }
 .search {
   position: relative;
   color: #aaa;
   font-size: 16px;
 }
 
 .search input {
   width: 200px;
   height: 32px;
 
   background: #fcfcfc;
   border: 1px solid #aaa;
   border-radius: 5px;
   box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
 }
 
 .search input { text-indent: 32px;}
 .search .fa-search { 
   position: absolute;
   top: 10px;
   left: 10px;
 }
 .autocomplete-suggestions { 
     border: 1px solid #999;
     background: #fff;
     cursor: default;
     overflow: auto;
     border-radius: 4px;
     }
 .autocomplete-suggestion { 
     padding: 10px 5px; 
     font-size: 1.2em; 
     white-space: nowrap; 
     overflow: hidden; 
     }
 .autocomplete-selected { 
     background: #f0f0f0; 
     }
 .autocomplete-suggestions strong { 
     font-weight: normal; 
     color: #2196f3;; 
     }
 #searchfield { 
     display: block; 
     width: 100%; 
     text-align: center; 
     margin-bottom: 35px; 
     }
  
 #searchfield form {
   display: inline-block;
   background: #eeefed;
   padding: 0;
   margin: 0;
   padding: 5px;
   border-radius: 3px;
   margin: 5px 0 0 0;
 }
 #searchfield form .biginput {
   width: 600px;
   height: 40px;
   padding: 0 10px 0 10px;
   background-color: #fff;
   border: 1px solid #c8c8c8;
   border-radius: 3px;
   color: #aeaeae;
   font-weight:normal;
   font-size: 1.5em;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   transition: all 0.2s linear;
 }
 #searchfield form .biginput:focus {
   color: #858585;
 }
.searchbtn{
    background-color: #2196f3;
    color: #fff;
    border-radius: 4px;
    width: 180px;
    height: 40px;
    display: inline-block;
    margin: 25px 5px;
    outline: none;
    border: none;
}
.cancelbtn{
    background-color: #fff;
    color: #2196f3;
    border-radius: 4px;
    border: 2px solid #2196f3;
    width: 180px;
    height: 40px;
    display: inline-block;
    margin: 25px 5px;
    outline: none;
}
.searchbuttons{
display: block;
margin-left: auto;
margin-right: auto;
text-align: center;
}
.nav-icons{
    height: 60px;
}
.nav-icons i{
    padding: 10px 15px;
    height: 50px;
    border-radius: 4px;
}
.nav-icons i:hover{
    background-color: #2195f33d;
}
.nav-icons i:active{
    color: #fff;
}

.searchfilters{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.searchfilters h1{
    font-size: 16px;
    color: #2e343dd3;
    display: inline-block;
}
.searchfilters select{
    background-color: #fff;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 3px solid #2195f3;
    outline: none;
    color: #6e7175;
    font-size: 14px;
    width: 200px;
    height: 30px;
    margin: 15px 0px;
}
.searchfilters input{
    background-color: #fff;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 3px solid #2195f3;
    outline: none;
    color: #2e343d;
    font-size: 14px;
    width: 200px;
    height: 30px;
    margin: 15px 0px;
}
[type="date"] {
  background:#fff url(img/calicon.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.datepicker{
    background-color: #fff;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 3px solid #2196f3;
    outline: none;
    color: #2e343d;
    font-size: 16px;
    width: 250px;
    height: 35px;
    margin: 30px 50px;
    border-radius: 4px;
}
</style>
<body>
<div class="tm-nav">
    <div class="tm-container">
        <div>
            <img class="logo" src="../img/transdark.png" alt="OnSched Logo">
        </div>
        <div>
            <span style="color:#2196f3;" class="nav-icons"><a style="color:#2196f3" href="../index.html"><i alt="Search Appointments" class="fa fa-calendar-plus-o fa-2x"></i></a><i style="background-color:#2195f33d;" alt="Book Now" class="fa fa-search fa-2x"></i></span>
        </div>           
    </div>
</div>

    <div class="tm-container">
        <div class="col-md-12 searchbar">
            <div class="container-1">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="autocomplete" placeholder="Search Vendor..." />
            </div>
        </div>
        <div class="col-md-12 searchfilters">
            <select name="status">
                <option value="any">Any Status</option>
                <option value="saab">Booked</option>
                <option value="fiat">Cancelled</option>
                <option value="audi">Rescheduled</option>
                <option value="audi">No Show</option>
            </select>
            <select name="resource">
                <option value="volvo">All Resources</option>
                <option value="saab">1</option>
                <option value="fiat">2</option>
                <option value="audi">3</option>
            </select>
        </div>
        <div class="col-md-12 searchfilters">
            <input class="datepicker" type="date" name="fromdate" id="fromdate">
            <input class="datepicker" type="date" name="todate" id="todate">
        </div>
        <div class="col-md-12 searchbuttons">
            <input type="radio" style="display:inline-block;width:15px;height:17px;"><span style="cursor:pointer;display:inline-block;line-height:50px;margin-left:10px;font-size:16px;font-weight:400;color:#2e343d;">Search All Vendors</span>
            <button class="searchbtn">Search Now</button>
        </div>
    </div>
</script>
</body>
</html>