


<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript">
        window.NREUM || (NREUM = {}), __nr_require = function(e, n, t) {
            function r(t) {
                if (!n[t]) {
                    var o = n[t] = {
                        exports: {}
                    };
                    e[t][0].call(o.exports, function(n) {
                        var o = e[t][1][n];
                        return r(o || n)
                    }, o, o.exports)
                }
                return n[t].exports
            }
            if ("function" == typeof __nr_require) return __nr_require;
            for (var o = 0; o < t.length; o++) r(t[o]);
            return r
        }({
            1: [function(e, n, t) {
                function r() {}

                function o(e, n, t) {
                    return function() {
                        return i(e, [c.now()].concat(u(arguments)), n ? null : this, t), n ? void 0 : this
                    }
                }
                var i = e("handle"),
                    a = e(2),
                    u = e(3),
                    f = e("ee").get("tracer"),
                    c = e("loader"),
                    s = NREUM;
                "undefined" == typeof window.newrelic && (newrelic = s);
                var p = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace", "inlineHit", "addRelease"],
                    d = "api-",
                    l = d + "ixn-";
                a(p, function(e, n) {
                    s[n] = o(d + n, !0, "api")
                }), s.addPageAction = o(d + "addPageAction", !0), s.setCurrentRouteName = o(d + "routeName", !0), n.exports = newrelic, s.interaction = function() {
                    return (new r).get()
                };
                var m = r.prototype = {
                    createTracer: function(e, n) {
                        var t = {},
                            r = this,
                            o = "function" == typeof n;
                        return i(l + "tracer", [c.now(), e, t], r),
                            function() {
                                if (f.emit((o ? "" : "no-") + "fn-start", [c.now(), r, o], t), o) try {
                                    return n.apply(this, arguments)
                                } finally {
                                    f.emit("fn-end", [c.now()], t)
                                }
                            }
                    }
                };
                a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function(e, n) {
                    m[n] = o(l + n)
                }), newrelic.noticeError = function(e) {
                    "string" == typeof e && (e = new Error(e)), i("err", [e, c.now()])
                }
            }, {}],
            2: [function(e, n, t) {
                function r(e, n) {
                    var t = [],
                        r = "",
                        i = 0;
                    for (r in e) o.call(e, r) && (t[i] = n(r, e[r]), i += 1);
                    return t
                }
                var o = Object.prototype.hasOwnProperty;
                n.exports = r
            }, {}],
            3: [function(e, n, t) {
                function r(e, n, t) {
                    n || (n = 0), "undefined" == typeof t && (t = e ? e.length : 0);
                    for (var r = -1, o = t - n || 0, i = Array(o < 0 ? 0 : o); ++r < o;) i[r] = e[n + r];
                    return i
                }
                n.exports = r
            }, {}],
            4: [function(e, n, t) {
                n.exports = {
                    exists: "undefined" != typeof window.performance && window.performance.timing && "undefined" != typeof window.performance.timing.navigationStart
                }
            }, {}],
            ee: [function(e, n, t) {
                function r() {}

                function o(e) {
                    function n(e) {
                        return e && e instanceof r ? e : e ? f(e, u, i) : i()
                    }

                    function t(t, r, o, i) {
                        if (!d.aborted || i) {
                            e && e(t, r, o);
                            for (var a = n(o), u = m(t), f = u.length, c = 0; c < f; c++) u[c].apply(a, r);
                            var p = s[y[t]];
                            return p && p.push([b, t, r, a]), a
                        }
                    }

                    function l(e, n) {
                        v[e] = m(e).concat(n)
                    }

                    function m(e) {
                        return v[e] || []
                    }

                    function w(e) {
                        return p[e] = p[e] || o(t)
                    }

                    function g(e, n) {
                        c(e, function(e, t) {
                            n = n || "feature", y[t] = n, n in s || (s[n] = [])
                        })
                    }
                    var v = {},
                        y = {},
                        b = {
                            on: l,
                            emit: t,
                            get: w,
                            listeners: m,
                            context: n,
                            buffer: g,
                            abort: a,
                            aborted: !1
                        };
                    return b
                }

                function i() {
                    return new r
                }

                function a() {
                    (s.api || s.feature) && (d.aborted = !0, s = d.backlog = {})
                }
                var u = "nr@context",
                    f = e("gos"),
                    c = e(2),
                    s = {},
                    p = {},
                    d = n.exports = o();
                d.backlog = s
            }, {}],
            gos: [function(e, n, t) {
                function r(e, n, t) {
                    if (o.call(e, n)) return e[n];
                    var r = t();
                    if (Object.defineProperty && Object.keys) try {
                        return Object.defineProperty(e, n, {
                            value: r,
                            writable: !0,
                            enumerable: !1
                        }), r
                    } catch (i) {}
                    return e[n] = r, r
                }
                var o = Object.prototype.hasOwnProperty;
                n.exports = r
            }, {}],
            handle: [function(e, n, t) {
                function r(e, n, t, r) {
                    o.buffer([e], r), o.emit(e, n, t)
                }
                var o = e("ee").get("handle");
                n.exports = r, r.ee = o
            }, {}],
            id: [function(e, n, t) {
                function r(e) {
                    var n = typeof e;
                    return !e || "object" !== n && "function" !== n ? -1 : e === window ? 0 : a(e, i, function() {
                        return o++
                    })
                }
                var o = 1,
                    i = "nr@id",
                    a = e("gos");
                n.exports = r
            }, {}],
            loader: [function(e, n, t) {
                function r() {
                    if (!x++) {
                        var e = h.info = NREUM.info,
                            n = d.getElementsByTagName("script")[0];
                        if (setTimeout(s.abort, 3e4), !(e && e.licenseKey && e.applicationID && n)) return s.abort();
                        c(y, function(n, t) {
                            e[n] || (e[n] = t)
                        }), f("mark", ["onload", a() + h.offset], null, "api");
                        var t = d.createElement("script");
                        t.src = "https://" + e.agent, n.parentNode.insertBefore(t, n)
                    }
                }

                function o() {
                    "complete" === d.readyState && i()
                }

                function i() {
                    f("mark", ["domContent", a() + h.offset], null, "api")
                }

                function a() {
                    return E.exists && performance.now ? Math.round(performance.now()) : (u = Math.max((new Date).getTime(), u)) - h.offset
                }
                var u = (new Date).getTime(),
                    f = e("handle"),
                    c = e(2),
                    s = e("ee"),
                    p = window,
                    d = p.document,
                    l = "addEventListener",
                    m = "attachEvent",
                    w = p.XMLHttpRequest,
                    g = w && w.prototype;
                NREUM.o = {
                    ST: setTimeout,
                    SI: p.setImmediate,
                    CT: clearTimeout,
                    XHR: w,
                    REQ: p.Request,
                    EV: p.Event,
                    PR: p.Promise,
                    MO: p.MutationObserver
                };
                var v = "" + location,
                    y = {
                        beacon: "bam.nr-data.net",
                        errorBeacon: "bam.nr-data.net",
                        agent: "js-agent.newrelic.com/nr-1044.min.js"
                    },
                    b = w && g && g[l] && !/CriOS/.test(navigator.userAgent),
                    h = n.exports = {
                        offset: u,
                        now: a,
                        origin: v,
                        features: {},
                        xhrWrappable: b
                    };
                e(1), d[l] ? (d[l]("DOMContentLoaded", i, !1), p[l]("load", r, !1)) : (d[m]("onreadystatechange", o), p[m]("onload", r)), f("mark", ["firstbyte", u], null, "api");
                var x = 0,
                    E = e(4)
            }, {}]
        }, {}, ["loader"]);
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="../xmlrpc.php.html">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,600,700,800%7CLato:300" rel="stylesheet">
    <script type="text/javascript" src="js/header-v5.js"></script>
    <script type="text/javascript" src="js/151844449.js"></script>
    <link type="text/css" media="all" href="css/eb82.css" rel="stylesheet" />
    <title>Marketplace | OnSched</title>
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Marketplace | OnSched" />
    <meta property="og:url" content="marketplace.html" />
    <meta property="og:site_name" content="OnSched" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Marketplace | OnSched" />
    <meta name="twitter:image" content="img/transdark.png" />
    <link rel='dns-prefetch' href='https://fonts.googleapis.com' />
    <link rel='dns-prefetch' href='https://s.w.org' />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wishpond-fonts-css' href='https://fonts.googleapis.com/css?family=Noto+Sans:400italic,700italic,400,700%7CNoto+Serif:400italic,700italic,400,700%7CInconsolata:400,700&subset=latin,latin-ext' type='text/css' media='all' />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
</head>

<body class="page-template page-template-templates page-template-page page-template-templatespage-php page page-id-42867">
    <div id="page" class="hfeed site">
        <nav class="site-header navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"> <img src="img/transdark.png" alt="OnSched"> </a>
                </div>
                <div id="primary-nav" class="navbar-collapse collapse">
                    <ul id="menu-primary" class="nav navbar-nav navbar-right">
                        <li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-117"><a href="#">Solutions</a>
                            <ul class="sub-menu">
                                <li id="menu-item-1901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1901"><a href="marketplace.html">Marketplaces</a></li>
                                <li id="menu-item-1904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1904"><a href="directories.html">Directories</a></li>
                                <li id="menu-item-48229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-48229"><a href="b2bsalesteam.html">B2B Sales Teams</a>
                            </ul>
                        </li>
                        <li id="menu-item-1928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1928"><a href="pricing.html">Pricing</a></li>
                        <li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="https://app.onsched.com/portal/calendar">Login</a></li>
                        <li id="menu-item-50644" class="nav-button signup-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-50644"><a href="https://app.onsched.com/custom/onboarding/">Start Free Trial</a></li>
                        <li id="menu-item-17597" class="nav-button demo-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-17597"><a href="http://onsched.com/book-demo-new/">Book A Demo</a></li>
                    </ul>
                </div>
                <div class="mobile-navbar">
                    <select class="form-control">
                        <option value="">Solutions
                            <option value="marketplace.html">- Marketplaces</option>
                            <option value="directories.html">- Directories</option>
                            <option value="b2bsalesteam.html">- B2B Sales Teams
                        </option>
                        <option value="pricing.html">Pricing</option>
                        <option value="https://app.onsched.com/portal/calendar">Login</option>
                        <option value="https://app.onsched.com/custom/onboarding/">Start Free Trial</option>
                        <option value="http://onsched.com/book-demo-new/">Book A Demo</option>
                    </select>
                </div>
            </div>
        </nav>
        <div id="content" class="site-content">
            <article id="post-42867" class="post-42867 page type-page status-publish hentry">
                <div class="entry-content">
                    <div id="" data-toggle="" class="content-section hero blue-gradient" style="padding:60px 0 0px;">
                        <div class="container hero-container">
                            <div class="row table-row">
                                <div class="col-sm-6">
                                    <div class="hero-text text-white">
                                        <h1>Power your Marketplaces bookings with OnSched's API</h1>
                                        <h2>Power bookings in your Marketplace with OnSched. Integrate our API to deliver your own user experience, or use our booking widget for quick deployment.</h2> <a class="cta-new" href="https://app.onsched.com/custom/onboarding/">Start for Free</a></div>
                                </div>
                                <div class="col-sm-6 hero-image-column"> <img class="hero-image shadow" src="img/opt-in_ACTION.png"></div>
                            </div>
                        </div>
                    </div>
                    <div id="" data-toggle="" class="content-section features feature-1 white" style="padding:120px 0 70px;">
                        <div class="container">
                            <div class="row table-row">
                                <div class="col-sm-6 feature-image"> <img class="shadow" src="img/rypedashboard.png"></div>
                                <div class="col-sm-6">
                                    <div class="feature-text">
                                        <h2>Design with OnSched's API</h2>
                                        <h3>OnSched is an API first booking software that allows you to bring your design to life by creating your own booking flow. Using our robust API you can customize the interaction between your consumers and vendors while we do all the leg work behind the scenes.</h3> <a class="cta-new" href="https://app.onsched.com/custom/onboarding/">Start for Free</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="" data-toggle="" class="content-section features feature-2 white" style="padding:70px 0 70px;">
                        <div class="container">
                            <div class="row table-row">
                                <div class="col-sm-6 col-sm-push-6 feature-image"> <img src="img/customeremail2.png"></div>
                                <div class="col-sm-6 col-sm-pull-6">
                                    <div class="feature-text">
                                        <h2>Custom Notifications</h2>
                                        <h3>Each of your vendors engage with their customers in a different fashion, OnSched allows your vendors to customize email and text-message notifications in a way that suits their business.</h3> <a class="cta-new" href="https://app.onsched.com/custom/onboarding/">Start for Free</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="" data-toggle="" class="content-section features feature-2 white" style="padding:70px 0 70px;">
                        <div class="container">
                            <div class="row table-row">
                                <div class="col-sm-6 feature-image"> <img class="shadow" src="img/timezones.png"></div>
                                <div class="col-sm-6">
                                    <div class="feature-text">
                                        <h2>Timezone to Timezone</h2>
                                        <h3>Have separate views for different users that are scattered across the globe. Users booking always see times in their timezone.</h3> <a class="cta-new" href="https://app.onsched.com/custom/onboarding/">Start for Free</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid text-center feature-columns">
                        <div class="row">
                            <div class="col-12">
                                <h1 class="section-headline" style="
                                padding-top: 60px;">Apps & Integrations</h1>
                                <p class="subheadline"></p>
                                <img src="img/integrations650.png"
                                    class="integrations" style="
                                    padding-bottom: 100px;
                                ">
                            </div>
                        </div>
                    </div>
                    <script src="js/xbw6qsv.js"></script>
                    <div id="" data-toggle="" class="content-section product-cta" style="padding:120px 0 120px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12"> <img class="rocket" src="img/asset2.png">
                                    <h1 class="pricing-hero">Access OnSched's booking API now</h1>
                                    <h2 class="pricing-hero">Sign up free to start creating your booking flows, notifications, and more with OnSched.</h2> <a class="cta-new" href="https://app.onsched.com/custom/onboarding/">Start for Free</a></div>
                            </div>
                        </div>
                    </div>
                    <style>
                        .product-cta {
                            background-image: linear-gradient(15deg, #0868C7 0%, #2196F3 100%);
                            text-align: center;
                        }
                        
                        .product-pricing h1,
                        .product-pricing h2,
                        .product-pricing h3,
                        .product-pricing h4,
                        .product-pricing h5,
                        .product-pricing h6,
                        .product-pricing p,
                        .product-pricing li {
                            font-family: "proxima-nova", sans-serif;
                        }
                        
                        .product-pricing h1,
                        .product-pricing h2,
                        .product-pricing h3,
                        .product-pricing h4,
                        .product-pricing h5,
                        .product-pricing h6 {
                            font-weight: 500;
                            color: #333;
                        }
                        
                        .product-pricing p,
                        .product-pricing li {
                            font-weight: 300;
                            font-size: 15px;
                        }
                        
                        h1.pricing-hero {
                            font-size: 45px;
                            text-align: center;
                            font-weight: 500;
                            color: #FFF;
                            margin-bottom: 15px;
                        }
                        
                        h2.pricing-hero {
                            font-weight: 300;
                            color: #FFF;
                            text-align: center;
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                        
                        img.rocket {
                            width: 100px;
                            height: auto;
                            margin-bottom: 25px;
                        }
                    </style>
                   <!-- <style>
                        @font-face {
                            font-family: 'Circular Std';
                            font-weight: 500;
                            font-style: normal;
                            src: url('../wp-content/themes/wishpond/fonts/CircularStd-Medium.eot');
                            src: url('../wp-content/themes/wishpond/fonts/CircularStd-Medium-.eot#iefix') format('embedded-opentype'), url('../wp-content/themes/wishpond/fonts/CircularStd-Medium.woff2') format('woff2'), url('../wp-content/themes/wishpond/fonts/CircularStd-Medium.woff') format('woff'), url('https://d30itml3t0pwpf.cloudfront.net/wp-content/themes/wishpond/fonts/CircularStd-Medium.ttf') format('truetype'), url('../wp-content/themes/wishpond/fonts/CircularStd-Medium.svg#CircularStd-Medium') format('svg');
                        }
                        
                        @font-face {
                            font-family: 'Circular Std';
                            font-weight: normal;
                            font-style: normal;
                            src: url('../wp-content/themes/wishpond/fonts/CircularStd-Book.eot');
                            src: url('../wp-content/themes/wishpond/fonts/CircularStd-Book-.eot#iefix') format('embedded-opentype'), url('../wp-content/themes/wishpond/fonts/CircularStd-Book.woff2') format('woff2'), url('../wp-content/themes/wishpond/fonts/CircularStd-Book.woff') format('woff'), url('https://d30itml3t0pwpf.cloudfront.net/wp-content/themes/wishpond/fonts/CircularStd-Book.ttf') format('truetype'), url('../wp-content/themes/wishpond/fonts/CircularStd-Book.svg#CircularStd-Book') format('svg');
                        }
                        
                        @font-face {
                            font-family: 'Circular Std';
                            font-weight: bold;
                            font-style: normal;
                            src: url('../wp-content/themes/wishpond/fonts/CircularStd-Bold.eot');
                            src: url('../wp-content/themes/wishpond/fonts/CircularStd-Bold-.eot#iefix') format('embedded-opentype'), url('../wp-content/themes/wishpond/fonts/CircularStd-Bold.woff2') format('woff2'), url('../wp-content/themes/wishpond/fonts/CircularStd-Bold.woff') format('woff'), url('https://d30itml3t0pwpf.cloudfront.net/wp-content/themes/wishpond/fonts/CircularStd-Bold.ttf') format('truetype'), url('../wp-content/themes/wishpond/fonts/CircularStd-Bold.svg#CircularStd-Bold') format('svg');
                        } -->
                        
                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6,
                        p,
                        li,
                        a {
                            font-family: 'Circular Std', sans-serif;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                        }
                        
                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6 {
                            font-weight: 500;
                            color: #333;
                        }
                        
                        p,
                        li,
                        h3 {
                            font-family: 'Circular Std', sans-serif;
                            font-weight: normal !important;
                            color: #808080;
                        }
                        /*BUTTON*/
                        
                        a.cta-new {
                            font-family: 'Circular Std';
                            font-weight: bold;
                            line-height: 27px;
                            background-color: #ffc107;
                            -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                            font-weight: 700;
                            color: #FFF;
                            -moz-border-radius: 3px;
                            -webkit-border-radius: 3px;
                            border-radius: 3px;
                            text-align: center;
                            padding: 12px 20px;
                            font-size: 18px;
                            margin: 15px auto;
                            display: inline-block;
                            -moz-transition: 0.2s ease-in-out all;
                            -webkit-transition: 0.2s ease-in-out all;
                            transition: 0.2s ease-in-out all;
                        }
                        
                        a.cta-new:hover {
                            background-color: #d19d00;
                        }
                        
                        a.cta-ghost {
                            background-color: transparent;
                            border: 2px solid #2196F3;
                            font-weight: 700;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            color: #2196F3;
                            border-radius: 4px;
                            text-align: center;
                            padding: 15px 20px;
                            font-size: 16px;
                            margin: 15px auto;
                            display: inline-block;
                            -moz-transition: 0.2s ease-in-out all;
                            -webkit-transition: 0.2s ease-in-out all;
                            transition: 0.2s ease-in-out all;
                        }
                        
                        a.cta-ghost:hover {
                            background-color: #2196f3;
                            font-weight: 700;
                            color: #FFF;
                        }
                        /*SECTION STYLING*/
                        
                        .full-width {
                            width: 100% !important;
                            padding-left: 0 !important;
                            padding-right: 0 !important;
                        }
                        
                        .blue-gradient {
                            background-image: linear-gradient(15deg, #0868C7 0%, #2196F3 100%);
                        }
                        
                        .white {
                            background-color: #FFF;
                            z-index: 1;
                        }
                        /*.above {
  z-index: 1;
  margin-bottom: 20px;
}*/
                        /*HERO SECTION*/
                        
                        .hero {
                            /*z-index: 200;*/
                        }
                        
                        .hero-container {
                            width: 85% !important;
                            /*padding: 0px 100px;*/
                        }
                        
                        .hero-text {
                            /*text-align: center;*/
                            color: #FFF;
                            margin: 0 auto;
                        }
                        
                        .hero-image-column {
                            text-align: center;
                        }
                        
                        .hero-text h1 {
                            font-weight: 500;
                            font-size: 40px;
                            line-height: 48px;
                            margin: 0 auto 15px;
                        }
                        
                        .hero-text h2 {
                            font-weight: normal;
                            margin-bottom: 10px;
                            font-size: 18px;
                            line-height: 24px;
                            max-width: 600px;
                        }
                        
                        img.hero-image {
                            margin: 0 auto;
                            /*margin-bottom: -300px;*/
                        }
                        /*WHITE SPACER*/
                        
                        .white-spacer {
                            background-color: #FFF;
                            height: 150px;
                            /*z-index: 0;*/
                        }
                        /*TEMPLATES AND INTEGRATIONS*/
                        
                        .templates {
                            text-align: center;
                            border-top: 1px solid #eee;
                        }
                        
                        .integrations {
                            text-align: center;
                        }
                        
                        .integrations h1 {
                            font-weight: 500;
                            color: #333;
                            margin-bottom: 20px;
                        }
                        
                        .integrations h3 {
                            color: #808080;
                            font-weight: normal !important;
                            font-size: 18px;
                            line-height: 24px;
                            margin-bottom: 40px;
                        }
                        
                        .templates h1 {
                            font-weight: 500;
                            color: #333;
                            margin-bottom: 20px;
                        }
                        
                        .template-text {
                            max-width: 800px;
                            margin: 0 auto;
                        }
                        
                        .templates h3 {
                            color: #808080;
                            font-weight: normal !important;
                            font-size: 18px;
                            line-height: 24px;
                            margin: 0 auto 40px;
                            max-width: 700px;
                        }
                        
                        .templates img {
                            width: 100%;
                        }
                        
                        .templates .col-sm-12 {
                            padding-left: 0 !important;
                            padding-right: 0 !important;
                            width: 100% !important;
                        }
                        /*FEATURES*/
                        
                        .features {
                            /*  margin: 30px 0px;*/
                        }
                        
                        .features .container {
                            width: 90% !important;
                        }
                        
                        .features h2 {
                            font-weight: 500;
                            /*color: #333;*/
                            font-size: 36px;
                            line-height: 46px;
                        }
                        
                        .features h3 {
                            color: #808080;
                            /*color: #FFF;*/
                            font-weight: normal !important;
                            font-size: 18px;
                            line-height: 1.4em;
                        }
                        
                        .features .col-sm-6 {
                            margin-top: 30px;
                            margin-bottom: 30px;
                        }
                        
                        .feature-text {
                            max-width: 600px;
                            margin: 0 auto;
                        }
                        
                        img.shadow {
                            -moz-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
                            -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
                            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
                        }
                        
                        img.f-shadow {
                            filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.15));
                        }
                        
                        .feature-image {
                            text-align: center;
                        }
                        /*TESTIMONIAL*/
                        
                        .testimonial {
                            /*color: #FFF;*/
                            text-align: center;
                            /*border-top: 6px solid #FFC107;*/
                            padding: 50px 60px;
                        }
                        
                        .testimonial .row {
                            max-width: 100%;
                            margin: 0 auto;
                            height: 100%;
                        }
                        
                        .testimonial p {
                            font-style: italic;
                            color: #808080;
                            font-size: 22px;
                            line-height: 1.4em;
                            font-weight: 300;
                            margin: 0 auto 25px;
                            /*padding: 0 60px;*/
                            max-width: 1000px;
                        }
                        
                        .testimonial h2 {
                            color: #2196f3;
                            font-weight: 700;
                            letter-spacing: 0.05em;
                            text-transform: uppercase;
                        }
                        
                        .testimonial h3 {
                            color: #333;
                            font-weight: normal !important;
                            letter-spacing: 4px;
                            text-transform: uppercase;
                            font-size: 16px;
                        }
                        
                        .testimonial img {
                            margin-bottom: 20px;
                            width: 80px;
                        }
                        
                        .testimonial hr {
                            width: 150px;
                            border-color: #FFC107;
                        }
                        
                        .fa-arrow-up {
                            margin-right: 7px;
                        }
                        
                        @media (min-width: 1200px) {
                            .site-header .container,
                            .site-content .container {
                                width: 1170px;
                            }
                        }
                        
                        @media (min-width: 1500px) {
                            .site-header .container,
                            .site-content .container {
                                width: 1470px;
                            }
                        }
                        /*NAVBAR*/
                        
                        .site-header {
                            background-color: transparent;
                            transition: 0.2 ease-in-out all;
                        }
                        
                        .site-header.nav-shadow {
                            background-color: #FFF;
                        }
                        
                        .nav-shadow #menu-item-117 span,
                        .nav-shadow #menu-item-1928 span,
                        .nav-shadow #menu-item-1922 span,
                        .nav-shadow #menu-item-18377 span,
                        .nav-shadow #menu-item-109 span {
                            color: #2196F3;
                        }
                        
                        .site-header .navbar-nav > li:not(:last-of-type) > a:hover {
                            border-color: #2196f3;
                        }
                        
                        .signup-nav a {
                            background-color: #ff9800;
                            font-weight: 700 !important;
                        }
                        
                        .signup-nav a:hover {
                            background-color: #e68a00 !important;
                        }
                        
                        #menu-item-17597 a {
                            background-color: #03c9a8;
                            font-weight: 700;
                            -moz-transition: 0.2s ease-in-out all;
                            -webkit-transition: 0.2s ease-in-out all;
                            transition: 0.2s ease-in-out all;
                        }
                        
                        #menu-item-17597 a:hover {
                            background-color: #03b093 !important;
                        }
                        /*MATEUS CSS*/
                        
                        .site-header {
                            background-color: transparent;
                            -webkit-transition: all 200ms linear;
                            -moz-transition: all 200ms linear;
                            -o-transition: all 200ms linear;
                            transition: all 200ms linear;
                            padding: 9px 0;
                        }
                        
                        .site-header.nav-shadow {
                            -moz-box-shadow: none;
                            -o-box-shadow: none;
                            -webkit-box-shadow: none;
                            box-shadow: none;
                        }
                        
                        .site-header.nav-shadow {
                            -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .3) !important;
                            -o-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .3) !important;
                            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .3) !important;
                            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .3) !important;
                            background-color: #fff;
                        }
                        
                        .nav-shadow #menu-primary > li a {
                            display: block;
                        }
                        
                        .globe-blue {
                            right: 29px;
                            opacity: 0;
                        }
                        
                        .nav-shadow img:nth-child(2),
                        .nav-shadow .globe-blue {
                            opacity: 1 !important;
                        }
                        
                        .nav-shadow #menu-primary>li:not(:nth-child(7)):not(:last-child)>a:hover {
                            border-bottom: 2px solid #49a1d8;
                        }
                        
                        .nav-shadow #menu-primary>li:not(:nth-child(7)):not(:last-child)>a {
                            color: #49a1d8;
                        }
                        
                        .signup-nav a {
                            color: #fff !important;
                        }
                        /*FEATURE CHECKLIST NOV 2017*/
                        
                        .feature-checklist h1 {
                            text-align: center;
                        }
                        
                        .feature-checklist h2 {
                            font-size: 18px;
                        }
                        
                        .feature-checklist h3 {
                            color: #808080;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 24px;
                            text-align: center;
                        }
                        
                        .feature-checklist ul {
                            padding-left: 18px;
                        }
                        
                        .feature-checklist .fa {
                            margin-right: 10px;
                            font-size: 16px;
                            color: #2196f3;
                        }
                        
                        .feature-checklist li {
                            font-size: 16px;
                            color: #2196f3;
                        }
                        
                        .feature-checklist li span {
                            color: #808080;
                        }
                        
                        .feature-checklist .row:nth-child(2),
                        .feature-checklist .row:nth-child(3) {
                            margin-top: 50px
                        }
                        
                        .features ul li {
                            color: #2196f3;
                            font-weight: bold;
                            font-size: 18px;
                            margin: 0 0 15px;
                        }
                        
                        .features li span {
                            color: #808080;
                            font-weight: normal;
                            font-size: 18px;
                        }
                        
                        .site-header .navbar-brand img {
                            -webkit-filter: brightness(0%) invert(100%);
                            filter: brightness(0%) invert(100%);
                            width: 126.89px;
                            height: 26.98px;
                        }
                        
                        .nav-shadow.site-header .navbar-brand img {
                            -webkit-filter: none;
                            filter: none;
                        }
                        
                        .slide-switch svg {
                            color: rgba(255, 255, 255, 0.3);
                            cursor: pointer;
                        }
                        
                        .slide-switch.active svg {
                            color: #fff;
                        }
                        
                        .fa-bars {
                            color: #288bf9;
                        }
                        
                        @media (max-width: 767px) {
                            .site-header .navbar-brand img {
                                -webkit-filter: none;
                                filter: none;
                            }
                            .site-header {
                                background-color: #fff;
                            }
                            #menu-primary>li:not(:nth-child(7)):not(:last-child)>a {
                                color: #49a1d8;
                            }
                        }
                        
                        #menu-item-50644 a,
                        #menu-item-17597 a {
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                            border-radius: 3px;
                            color: #fff;
                        }
                        
                        @media (max-width: 768px) {
                            #menu-item-50644 a,
                            #menu-item-17597 a {
                                box-shadow: none;
                            }
                        }
                    </style>
                </div>
            </article>
        </div>
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>&copy; 2017 Tasman Technologies Inc. - <a href="index.html">Terms & Conditions</a> - <a href="index.html">Privacy Policy</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-md-3">
                            <h2>Solutions</h2>
                            <div class="menu-products-container">
                                <ul id="menu-products" class="menu">
                                    <li id="menu-item-1586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1586"><a href="marketplace.html">Marketplaces</a></li>
                                    <li id="menu-item-1589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1589"><a href="directories.html">Directories</a></li>
                                    <li id="menu-item-1592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1592"><a href="b2bsales.html">B2B Sales Teams</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <h2>Company</h2>
                            <div class="menu-company-container">
                                <ul id="menu-company" class="menu">
                                    <li id="menu-item-1949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1949"><a href="http://onsched.com/our-story/index.html">Our Story</a></li>
                                    <li id="menu-item-49658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49658"><a href="#">Chat With Us</a></li>
                                    <li id="menu-item-29996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29996"><a href="http://onsched.com/book-demo-new/">Book A Demo</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <h2>Contact</h2>
                            <div class="menu-contact-container">
                                <ul id="menu-contact" class="menu">
                                    <li id="menu-item-49653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49653"><a href="#">VIP Demo</a></li>
                                    <li id="menu-item-49654" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49654"><a href="#">Support</a></li>
                                    <li id="menu-item-49655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49655"><a href="#">Media</a></li>
                                    <li id="menu-item-49656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49656"><a href="#">Agencies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <h2>Resources</h2>
                            <div class="menu-resources-container">
                                <ul id="menu-resources" class="menu">
                                    <li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="#">Blog</a></li>
                                    <li id="menu-item-1961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1961"><a href="#">Marketing Ebooks</a></li>
                                    <li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#">Wishpond Academy</a></li>
                                    <li id="menu-item-1964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1964"><a href="#">Webinars</a></li>
                                    <li id="menu-item-1967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="#">Infographics</a></li>
                                    <li id="menu-item-29999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29999"><a href="#">Lead Generation Strategies</a></li>
                                    <li id="menu-item-34154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34154"><a href="#">Email Drip Campaigns</a></li>
                                    <li id="menu-item-34157" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34157"><a href="#">Landing Pages Strategies</a></li>
                                    <li id="menu-item-45379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45379"><a href="#">Small Business Marketing</a></li>
                                    <li id="menu-item-50476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50476"><a href="#">Free Shopify Popup Builder App</a></li>
                                    <li id="menu-item-50477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50477"><a href="#">Free WordPress Popup Builder App</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquerymarketplace.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jqueryplaceholders.js"></script>
    <script type="text/javascript" src="js/ekkolightbox.js"></script>
    <noscript>
        <div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/979353421/?value=0&guid=ON&script=0" /></div>
    </noscript>
    <script type="text/javascript" defer src="js/header.js"></script>
    <script type="text/javascript">
        window.NREUM || (NREUM = {});
        NREUM.info = {
            "beacon": "bam.nr-data.net",
            "licenseKey": "1b48b4633c",
            "applicationID": "9985574",
            "transactionName": "ZldaZEMADUVQUUNRW18deVNFCAxYHkJWX1E=",
            "queueTime": 0,
            "applicationTime": 217,
            "atts": "ShBZEgsaHks=",
            "errorBeacon": "bam.nr-data.net",
            "agent": ""
        }
    </script>
</body>

</html>