
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main2.css"/>
      <title>OnSched Portal</title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Font Awesome Icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- FAVicons -->
        <link rel="shortcut icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.ico">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.ico">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.ico">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.ico">
    </head>

    <body>


            <ul id="slide-out" class="sidenav">
                    <ul class="appt-type tabs">
                            <li class="tab"><a class="active" href="#test1"><i class="fas fa-calendar-alt fa-2x"></i></a></li>
                            <li class="tab"><a href="#test2"><i class="fas fa-address-book fa-2x"></i></a></li>
                        </ul>
                    <li><div class="user-view">
                      <div class="background">
                      </div>
                      <a href="#user"><img class="circle" src="https://onschedule.blob.core.windows.net/pics/34B172F6-AC6B-493E-A9CB-4B62CC958A14/service/55/balloons.jpg"></a>
                      <a href="#name"><span class="white-text name">Live Tour - 60 min</span></a>
                      <a href="#email"><span class="white-text email">See how OnSched is used by our clients &amp; what it can do for you.</span></a>
                    </div></li>
                    <li><a class="subheader">Appointment</a></li>
                    <table>
                            <tbody class="appt-table">
                              <tr>
                                <td class="table-heading">Name</td>
                                <td>John Doe</td>
                              </tr>
                              <tr>
                                <td class="table-heading">Email</td>
                                <td>johndoe@gmail.com</td>
                              </tr>
                              <tr>
                                <td class="table-heading">Date</td>
                                <td>Apr 3, 2018</td>
                              </tr>
                              <tr>
                                <td class="table-heading">Time</td>
                                <td>9:00 AM EST <i class="fas fa-clock"></i></td>
                              </tr>
                              <tr>
                                <td class="table-heading">Phone</td>
                                <td>(289) 689-0659</td>
                              </tr>
                              <tr>
                                <td class="table-heading">Resource</td>
                                <td>Mitchell James</td>
                              </tr>
                              <tr>
                                <td class="table-heading">Custom 1</td>
                                <td>String</td>
                              </tr>
                            </tr>   
                            <tr>
                                <td class="table-heading">Custom 2</td>
                                <td class="dropdown">
                                    <select>
                                        <option value="1">Dropdown</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </td>
                            </tr>     
                            <tr>
                                <td class="table-heading">Custom 3</td>
                                <td>
                                    <input checked class="with-gap" name="group1" type="radio"  />
                                    <span>Radio 1</span>
                                    <input class="with-gap" name="group1" type="radio"  />
                                    <span>Radio 2</span>
                                </td>
                            <tr>
                                <td class="table-heading">Notes</td>
                                <td>
                                    <textarea id="textarea1" class="materialize-textarea" style="height:22px; font-size:14px; color:2F353F;"></textarea>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- SUPPORT STAFF META DATA

                    <li><a class="subheader">OnSched Support Staff</a></li>
                    <table>
                            <tbody class="appt-table">
                              <tr>
                                <td class="table-heading">Appointment</td>
                                <td>318109</td>
                              </tr>
                              <tr>
                                  <td class="table-heading">Schedule</td>
                                  <td>1081</td>
                                </tr>
                                <tr>
                                    <td class="table-heading">Resource</td>
                                    <td>538</td>
                                </tr>
                                <tr>
                                    <td class="table-heading">Created</td>
                                    <td>4/2/2018 12:22:45 PM</td>
                                </tr>
                                <tr>
                                    <td class="table-heading">Last Modified</td>
                                    <td>4/2/2018 12:23:14 PM</td>
                                </tr>
                                <tr>
                                    <td class="table-heading">Booked</td>
                                    <td>mitchell@onsched.com</td>
                                </tr>
                            </tbody>
                          </table>
                        
                        END OF SUPPORT STAFF META DATA-->

                    <li><a class="waves-effect waves-light btn blue modal-trigger audit-cta" href="#auditmodal">View Audit Trail</a></li>
                  </ul>
                  
        <div class="dashboard-menu">
            <div class="logo">
                <img src="img/logo-light-clock.png">
            </div>
            <div class="nav-line"></div>
            <div class="menu-links">
                <ul>
                    <li>
                        <button class="active"><i class="fas fa-calendar-alt fa-2x"></i></button>
                    </li>
                    <li>
                        <button><i class="fas fa-chart-pie fa-2x"></i></button>
                    </li>
                    <li>
                        <button><i class="fas fa-rocket fa-2x"></i></button>
                    </li>
                </ul>
                
            </div>
            <div class="profile">
                <img src="img/profile.png">
                <i class="fas fa-circle"></i>
            </div>
        </div>
        <nav class="navbar">
                <div class="location-select input-field">
                    <input type="text" id="company" class="autocomplete">
                    <label for="company">Company Location</label>
                </div>
                <div class="searchbar input-field">
                    <input type="text" id="search" class="autocomplete">
                    <label for="search"><i style="color:#2196f3;" class="fas fa-search"></i>  Search...</label>
                </div>
            </nav>
            <div class="calendar-content container">
                <div class="row">
               <!-- <div class="cal-type">
                        <ul class="tabs">
                            <li class="tab"><a href="#test1">Day</a></li>
                            <li class="tab"><a class="active" href="#test2">Week</a></li>
                            <li class="tab"><a href="#test3">Month</a></li>
                        </ul>
                    </div> -->
                </div>
                <div class="row">
                    <div class="today-btn col s4">
                        <button class="waves-effect waves-light blue btn">Today</button>
                    </div>
                    <div class="cal-date col s4">
                        <i class="fas fa-chevron-left"></i><input type="text" style="border-bottom:none;text-align:center;width:150px;cursor:pointer;color:#2F353F;" class="datepicker" placeholder="Apr 4, 2018"><i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="col s4">
                        <ul class="tabs">
                            <li class="tab"><a class="active" href="#test1">Day</a></li>
                            <li class="tab"><a href="#test2">Week</a></li>
                            <li class="tab"><a href="#test3">Month</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="times col s1">
                        <ul>
                            <li>9:00am</li>
                            <li>10:00am</li>
                            <li>11:00am</li>
                            <li>12:00pm</li>
                            <li>1:00pm</li>
                            <li>2:00pm</li>
                            <li>3:00pm</li>
                            <li>4:00pm</li>
                            <li>5:00pm</li>
                            <li>6:00pm</li>
                            <li>7:00pm</li>
                            <li>8:00pm</li>
                        </ul>
                    </div>
                    <div class="col s3-5">
                        <div class="resource-chip">
                            <div class="chip">
                                <img src="img/profile.png">
                                Mitchell James
                                <i class="close material-icons">close</i>
                            </div>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">John Doe - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">James Morrison - Account Setup 60min</button></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mary Poppins - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mark Wahlberg - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Michelle Obama - Live Tour 60min</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   <!-- <div class="col s3-5">
                        <div class="resource-chip">
                            <div class="chip">
                                <img src="img/connor.png">
                                Connor Paddon
                                <i class="close material-icons">close</i>
                            </div>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Ryan Reynolds - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Ralph Lauren - Account Setup 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Jessica Alba - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Ted Fields - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Morgan Freeman - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mark Wahlberg - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Michelle Obama - Live Tour 60min</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>-->
                    <div class="col s3-5">
                        <div class="resource-chip">
                            <div class="chip">
                                <img src="img/john.png">
                                John Paddon
                                <a style="color:rgba(0, 0, 0, 0.6);" href="2resources.html"><i class="close material-icons">close</i></a>
                            </div>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">John Doe - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mark Wahlberg - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">James Morrison - Account Setup 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mary Poppins - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mary Poppins - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mark Wahlberg - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Michelle Obama - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  <!--  <div class="col s2">
                        <div class="resource-chip">
                            <div class="chip">
                                <img src="img/tanja.png">
                                Tanja Balkan
                                <i class="close material-icons">close</i>
                            </div>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">John Doe - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">James Morrison - Account Setup 60min</button></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mary Poppins - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mark Wahlberg - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Michelle Obama - Live Tour 60min</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>-->
                    <div class="col s3-5">
                        <div class="resource-chip">
                            <div class="chip">
                                <img src="img/josh.png">
                                Josh Samac
                                <a style="color:rgba(0, 0, 0, 0.6);" href="2resources.html"><i class="close material-icons">close</i></a>
                            </div>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">John Doe - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">James Morrison - Account Setup 60min</button></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mary Poppins - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Mark Wahlberg - Live Tour 60min</button></td>
                                </tr>
                                <tr>
                                <td></td>
                                </tr>
                                <tr>
                                <td><button data-target="slide-out" class="waves-effect waves-light sidenav-trigger appointment-block">Michelle Obama - Live Tour 60min</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>    
            </div>
          
  <!-- Modal Structure -->
  <div id="auditmodal" class="modal">
    <div class="modal-header">
        <h4>Audit Trail</h4>
    </div>
    <div class="modal-body">
        <table class="striped">
            <thead>
              <tr>
                <th>User</th>
                <th>Action</th>
                <th>Timestamp</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>mitchell@onsched.com</td>
                <td>status - BK</td>
                <td>4/3/2018 7:50:17 PM</td>
              </tr>
              <tr>
                <td>mitchell@onsched.com</td>
                <td>status - CN</td>
                <td>4/4/2018 12:45:12 PM</td>
              </tr>
            </tbody>
        </table>
                
    </div>
    <div class="modal-footer">
    </div>
  </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>
    </body>
  </html>