<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OnSched | Vendor Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- FAVicons -->
<link rel="shortcut icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.ico">
<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.ico">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.ico">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.ico">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.ico">
<style>
    .tm-nav{
        width: 100%;
        height: 60px;
        box-shadow: 2px 2px 10px rgb(224, 224, 224);
    }
    .tm-container{
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;

    }
    .logo{
        width: auto;
        height: 40px;
        margin: 10px 5px;
        float: left;
    }
    .tm-nav span{
        color: #637280;
        float: right;
        line-height: 60px;
        margin: 0px 5px;
    }
    .tm-nav a{
        color: #637280;
        text-decoration: underline;
    }
    .rightcol{
        float: right;
        padding: 0px 40px;
    }
    .rightcol article{
        margin-top: 90px;
    }
    .rightcol article input {
        background-color: #fafbfc;
        border: 1px solid #dde5ed;
        border-radius: 6px;
        color: #62778c;
        padding: 0 15px;
        height: 50px;
        font-size: 16px;
        width: 300px;
    }
    .leftcol{
        float: left;
        padding: 0px 40px;
    }
    .tips{
        float: right;
    }
    @media screen and (max-width: 760px) {
        .tips h1{
            color: #2196f3;
            font-size: 30px;
            font-weight: 100;
            margin: 50px 0px;;
        }
    }
    @media screen and (min-width: 761px) {
        .tips h1{
            color: #2196f3;
            font-size: 30px;
            font-weight: 100;
            margin: 100px 0px;;
        }
    }

    .tips article{
        padding: 15px 15px;
        border: 1px solid rgb(224, 224, 224);
        box-shadow: 2px 2px 4px rgb(224, 224, 224);
        border-radius: 4px;
        margin: 68px 0px;
        width: 300px;
    }
    .tips h2{
        font-size: 20px;
        color: #2196f3;
        font-weight: 200;
        margin-bottom: 20px;
    }
    .tips h3{
        font-size: 18px;
        color: #2196f3;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .tips p{
        font-size: 16px;
        color: #637280;
        font-weight: 200;
    }
    .line{
        background-color: rgb(224, 224, 224);
        height: 1px;
        width: 90%;
        text-align: center;
    }
    .line2{
        background-color: rgb(224, 224, 224);
        height: 1px;
        margin: 30px 0px;
        width: 300px;
    }
    .googlebtn{
        background-color: #2196f3;
        color: #fff;
        border-radius: 4px;
        width: 300px;
        height: 50px;
        outline: none;
    }
    .signin-btn{
        background-color: #6db9f7;
        color: #fff;
        border-radius: 4px;
        width: 300px;
        height: 50px;
        outline: none;
    }
    .signin-btn:hover{
        background-color: #2196f3;
    }

</style>
<body>
<div class="tm-nav">
    <div class="tm-container">
        <div>
            <img class="logo" src="img/transdark.png" alt="OnSched Logo">
        </div>
        <div>
            <span>Don't have an account? <a href="#">Sign up</a></span>
        </div>           
    </div>
</div>

    <div class="tm-container">
        <div class="col-sm-6 rightcol">
            <article>
                <button class="googlebtn"><img style="height:40px;padding:5px 5px;" src="img/glogo.png"> Sign in with Google</Button>
                <div class="line2"></div>
                <span style="margin-bottom:10px;color:#637280;font-size:14px;display:block;">Work email</span>
                <input type="text" placeholder="name@company.com">
                <span style="margin:10px 0px;color:#637280;font-size:14px;display:block;">Password</span>
                <input type="password" placeholder="password">
                <div>
                    <input type="radio" style="display:inline-block;width:15px;height:17px;"><span style="display:inline-block;line-height:50px;margin: 10px 10px;font-size:16px;color:#637280;font-weight:200;">Keep me signed in</span>
                </div>
                <button onclick="window.location.href='vendor-book.html'" class="signin-btn">Sign in</button>
                <a style="display:block;text-align:center;width:300px;margin:10px 0px;text-decoration:underline;color:#637280;" href="#">Forgot your password?</a>
            </article>
        </div>
        <div class="col-sm-6 leftcol">
            <div class="tips">
                <h1>Sign into your account</h1>
                <article>
                    <h2>Tips &amp; Tricks</h2>
                    <div class="line"></div>
                    <h3>SWITCH TIME ZONES</h3>
                    <p>Be sure to toggle between different time zones based on the customers location on the availability screen.</p>
                </article>
            </div>
        </div>
    </div>
    <div class="tm-container">
        <div class="col-md-12">
            <img src="img/g2logo.png" alt="G2 Vendor Booking" style="width:50%;display:block;margin-left:auto;margin-right:auto;margin-top:150px;">
        </div>
    </div>


  

</body>
</html>