<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tm-container {
	max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

#use-case {
  padding-bottom: 10px;
}

#hero-title {
  padding-top: 10px;
}

.hero-container h2 {
  margin: 0;
  font-size: 14px;
  font-weight: 200;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
}

.banner-container h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 200;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
}

.logo {
  height: 60px;
  margin-top: 14px;
  padding-bottom: 14px;
  cursor: pointer;
}

.nav-btn {
  color: white;
  box-shadow: 2px 2px 2px #787e83;
  border-radius: 4px;
}
.nav-btn:active {
  box-shadow: none;
  border-radius: 4px;
  top: 1px;
  left: 1px;
}

#book-btn {
  background-color: #ff9800;
  color: white;
  margin: 10px 5px;
}

#chat-btn {
  background-color: #03c9a8;
  color: white;
  margin: 10px 5px;
}

#book-btn:hover {
  background-color: #d88303;
  border: none;
}

#chat-btn:hover {
  background-color: #02ad91;
  border: none;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  padding: 0 0;
}

.topnav a {
  float: right;
  display: block;
  color: #4fadff;
  text-align: center;
  margin-top: 10px;
  padding: 5px 25px;
  text-decoration: none;
  font-size: 14px;
  line-height: 50px;
}

.topnav a:hover {
  border: 1px solid #4fadff;
  border-radius: 4px;
  left: 1px;
  text-decoration: none;
  color: #4fadff;
}

.active {
  background-color: #fff;
  color: #2e343d;
}

.topnav .icon {
  display: none;
  border: none;
  color: #2e343d;
  background-color: #fff;
  line-height: 50px;
  outline: none;
  padding-top: 10px;
}

.book-cta {
  margin: 20px 10px;
  padding: 15px 35px;
  font-size: 18px;
  display: inline-block;
  background-color: #ff9800;
  color: white;
  box-shadow: 2px 2px 2px rgb(8, 76, 145);
  border-radius: 4px;
  border: none;
  outline: none;
}

.book-cta:hover {
  background-color: #d88303;
  cursor: pointer;
}

.learn-cta {
  margin: 20px 10px;
  padding: 13px 18px;
  font-size: 18px;
  display: inline-block;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  cursor: pointer;
  border-radius: 4px;
  outline: none;
}

.learn-cta:hover {
  background-color: white;
  color: #2196F3;
}

.video {

}

.section {
  padding-top: 100px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 50px;
}

#apps {
  padding-top: 0px;
}

.section a, p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  font-weight: 300;
  color: #808080;
  line-height: 1.4em;
}

.nav-icon {
  display: inline-block;
}

.line {
  border-radius: 1px;
  margin-right: 12px;
  height: 4px;
  width: 28px;
  background-color: #2196F3;
}
#line1 {
  -webkit-transition: 500ms;
  transition: 500ms;
  margin-top: 17px;
  margin-bottom: 5px;
  z-index: 6;
}
#line2 {
  -webkit-transition: 250ms;
  transition: 250ms;
  margin-bottom: 5px;
  z-index: 5;
}
#line3 {
  -webkit-transition: 500ms;
  transition: 500ms;
  z-index: 7;
}

.animateline1 {
    -webkit-transition: 500ms;
    transition: 500ms;
    -ms-transform: rotate(45deg) translateY(4px) translateX(10px);
    -webkit-transform: rotate(45deg) translateY(4px) translateX(10px);
    transform: rotate(45deg) translateY(4px) translateX(10px);
    width: 35px;
  }

.animateline2 {
  background-color: white;
}

.animateline3 {
    -webkit-transition: 500ms;
    transition: 500ms;
    -ms-transform: rotate(-45deg) translateY(-3px) translateX(8px);
    -webkit-transform: rotate(-45deg) translateY(-3px) translateX(8px);
    transform: rotate(-45deg) translateY(-3px) translateX(8px);
    width: 35px;
}

.banner-container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.apps {
  text-align: center;
}

.apps img {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

#wwd-img {
  float: right;
}

#wwd-txt {
  float: left;
  padding-bottom: 10px;
}

#wwd-txt a, p {
  text-decoration: none;
}

#ps-vid {
  float: right;
}

#ps-txt {
  float: left;
}

.col-6 {
  max-width: 50%;
  flex: 0 0 90%;
  display: inline-block;
}

.foot-bottom {
  padding-top: 22px;
  padding-left: 35px;
  margin-bottom: 22px;
}

.foot-bottom p, a {
  color: #808080;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
  text-decoration: none;
  padding-right: 10px;
}

.foot-bottom a:hover {
  text-decoration: none;
  cursor: pointer;
}

.foot ul {
  list-style-type: none;
  padding-left: 20px;
}

.foot ul li a {
  text-decoration: none;
  color: #808080;
  font-size: 14px;
}

.foot h2 {
  font-size: 14px;
  font-weight: 500;
  padding-left: 20px;
}

@media screen and (min-width: 801px) {
  .hero-text {
    
    margin: 0px 120px;
  }
  .hero-container h1 {
    margin: 0;
    padding: 25px 0px;
    font-size: 36px;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
  }
  .hero-container {
    height: 290px;
    width: 100%;
    background-image: linear-gradient(15deg, #0868C7 0%, #2196F3 100%);
    color: white;
  }
  .banner-container h1 {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 25px;
    font-size: 36px;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
  }
  .hero-text {
    padding-top: 50px;
    text-align: center;
  }
  .hero-line {
    height: 3px;
    max-width: 600px;
    display: inline-block;
    background-color: #fff;
    align-content: center;
    padding: 0px 188px;
    opacity: 0.7;
    box-shadow: 0px 2px 2px #0e5faf;
    animation-delay: 500ms;
    animation-duration: 500ms;
  }
  .section-header {
    margin-top: 5px;
    margin-bottom: 15px;
    color: #2e343d;
    font-size: 36px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .section ul li {
    margin-top: 5px;
    margin-bottom: 15px;
    color: #808080;
    font-size: 20px;
    font-weight: 200;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style-type: none;
  }
  .banner-container {
    height: 400px;
    width: 100%;
    background-image: linear-gradient(15deg, #0868C7 0%, #2196F3 100%);
    color: white;
  }
  .banner-text {
    padding-top: 50px;
  }
  .rocket {
    display: block;
    width: 100px;
    height: auto;
    margin-bottom: 25px
  }
  .dropdown-content.respond a {
    display: inline-block;
  }
  .topnav a:active {
    background-color: #2196F3;
    color: white;
  }
}

@media screen and (max-width: 800px) {
  .topnav a {display: none;}
  .topnav div.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    padding: 1px 0px;
    line-height: 30px;
    cursor: pointer;
  }
  .topnav.responsive .nav-links {
    border-bottom: 1px solid #2196F3;
  }
  .hero-container h1 {
    margin: 0;
    padding: 0px 0px;
    font-size: 32px;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
  }
  .banner-container h1 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 32px;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
  }
  .hero-text {
    padding-top: 30px;
    text-align: center;
  }
  .hero-line {
    height: 3px;
    max-width: 150px;
    display: inline-block;
    background-color: #fff;
    align-content: center;
    padding: 0px 168px;
    opacity: 0.7;
    box-shadow: 0px 2px 2px #0e5faf;
    animation-delay: 500ms;
    animation-duration: 500ms;
  }
  .section-header {
    margin-top: 25px;
    margin-bottom: 0px;
    color: #2e343d;
    font-size: 36px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .banner-container {
    height: 230px;
    width: 100%;
    background-image: linear-gradient(15deg, #0868C7 0%, #2196F3 100%);
    color: white;
  }
  .banner-text {
    padding-top: 10px;
  }
  .rocket {
    display: block;
    width: 75px;
    height: auto;
    margin-bottom: 10px
  }
  .dropdown-content.respond a {
    display: block;
  }
  .section ul li {
    margin-top: 5px;
    margin-bottom: 15px;
    color: #808080;
    font-size: 20px;
    font-weight: 200;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style-type: none;
  }
  .hero-container {
    height: 170px;
    width: 100%;
    background-image: linear-gradient(15deg, #0868C7 0%, #2196F3 100%);
    color: white;
  }
}

.dropdown-content {
  display: none;
}

.dropdown-content.respond {
  position: relative;
  text-align: center;
  display: block;
  float: none;
  background-color: #fff;
  margin: 2px 15px;
}
.dropdown-content.respond a {
  text-decoration: none;
  color: white;
  background-color: #2196F3;
  border: 1px solid white;
  border-radius: 4px;
  margin: 0px 0px;
  padding: 3px 22px;
}
.dropdown-content.respond:hover {
  cursor: pointer;
}

.section-txt a{
  padding: none;
}

.sec-head {
  text-align: center;
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>
<body>

  <div class="tm-container">
    <div class="topnav" id="myTopnav">
      <img onclick="window.location.href='https://www.onsched.com/'" class="logo" src="/img/transdark.png">
      <a class="nav-btn" id="book-btn" href="/book-demo/index.html">Book A Demo</a>
      <a class="nav-btn" id="chat-btn" href="#" onclick="Intercom('showNewMessage', 'Hi there, I have a question: ')">Chat With Sales</a>
      <a class="nav-links" id="login" href="https://app.onsched.com/portal">Login</a>
      <a class="nav-api" id="api" href="#about">API</a>
      <a class="nav-links" style="cursor:pointer;" id="price" onclick="dropFunction();">Pricing</a>

        <div onclick="myFunction();animateLines();flipNav();pickupFuntion();" class="nav-icon icon">
          <div class="line" id="line1"></div>
          <div class="line" id="line2"></div>
          <div class="line" id="line3"></div>
        </div>
    </div>

  </div>
  <div class="dropdown-content" id="pricing-dropdown">
      <a href="https://www.onsched.com/pricing/marketplace/">Marketplace Pricing</a>
      <a onclick="Intercom('showNewMessage', 'Hi there, I have a question about PPC Directory pricing: ')">PPC Directory Pricing</a>
      <a onclick="Intercom('showNewMessage', 'Hi there, I have a question about Authorized Dealer pricing: ')">Authorized Dealer Pricing</a>
      <a href="https://www.onsched.com/pricing/b2bsales/">B2B Sales Stack<sup>BETA</sup> Pricing</a>
    </div>

<div class="hero-container">
  <div class="tm-container">
    <div class="hero-text">
      <h1 id="use-case">Privacy Policy</h1>
      <div class="hero-line animated bounceIn"></div>
        <div class="row">
            <h1>Terms of Use</h1>
          </div>
        </div>
    </div>
  </div>

  <div class="tm-container">
    <div class="row section">
      <div class="col-lg-12">
        <p>Welcome to www.onsched.com ("OnSchedule"). Thanks for registering your business with us. By accessing OnSchedule you are agreeing to the following terms, which are designed to make sure that OnSchedule works for everyone. OnSchedule is provided to you by Tasman Technologies Inc, Burlington, ON Canada. This policy is effective April 1, 2012. Using OnSchedule. You will use the platform for appointment scheduling and will not do any of the following bad things:<br></p>
        <ul>
            <li>Violate any laws or our Prohibited Content Policy;</li>
            <li>Send email to Customers without obtaining prior consent</li>
            <li>Be false or misleading;</li>
            <li>Infringe any third-party right;</li>
            <li>Distribute or contain spam, chain letters, or pyramid schemes; </li>
            <li>Distribute viruses or any other technologies that may harm OnSchedule or the interests or property of OnSchedule users;</li>
            <li>Impose an unreasonable load on our infrastructure or interfere with the proper working of the OnSchedule;</li>
            <li>Copy, Modify, or Distribute any other person's content;</li>
            <li>Use any robot, spider, scraper or other automated means to access OnSchedule and collect content for any purpose without our express written permission; </li>
            <li>Harvest or otherwise collect information about others, including email addresses, without their consent;</li>
            <li>Bypass measures used to prevent or restrict access to OnSchedule.</li>
        </ul>
        <p>Abusing OnSchedule. Please tell us about any problems or offensive content so that together we can keep the site working properly. We may limit or terminate our service, remove hosted content and take technical and legal steps to keep users off OnSchedule if we think that they are creating problems or acting inconsistently with the letter or spirit of our policies. However, whether we decide to take any of these steps, remove hosted content or keep a user off OnSchedule or not, we do not accept any liability for monitoring OnSchedule or for unauthorized or unlawful content on OnSchedule or use of OnSchedule by users. Fees and Services. Using OnSchedule is based on a monthly subsription fee. If the service you use charges a fee, you’ll be able to review and accept that charge. Our fees are quoted in Canadian Dollars, and we may change them from time to time. We’ll notify you of changes to our fee policy by posting such changes on the site. We may choose to temporarily change our fees for promotional events or new services; these changes are effective when we announce the promotional event or new service. Our fees are non-refundable, and you are responsible for paying them when they're due. If you don't, we may limit your ability to use the services. If your payment method fails or your account is past due, we may collect fees owed using other collection mechanisms (for accounts over 180 days past due, we may deduct the amount owed from your PayPal account balance). Content. OnSchedule contains stuff from us, you, and other users. You agree not to copy, modify, or distribute OnSchedule, our copyrights or trademarks. When you give us content, you are granting us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable right to exercise the copyright, publicity, and database rights to that content. (We need these rights to host and display your content.) If you believe that your rights have been violated, please notify our designated copyright agent at OnSchedule Customer Support and we will investigate the matter. We reserve the right to remove content where we have grounds for suspecting the violation of these terms or of any party’s rights. Liability. You agree not to hold us responsible for things other users post or do. As most of the stuff on OnSchedule comes from other users, we do not guarantee the accuracy of postings or user communications or the quality, safety, or legality of what’s offered. We also cannot guarantee continuous or secure access to our services. Accordingly, to the extent legally permitted we expressly disclaim all warranties, representations and conditions, express or implied, including those of quality, merchantability, merchantable quality, durability, fitness for a particular purpose and those arising by statute. We are not liable for any loss, whether of money (including profit), goodwill, or reputation, or any special, indirect, or consequential damages arising out of your use of OnSchedule, even if you advise us or we could reasonably foresee the possibility of any such damage occurring. Some jurisdictions do not allow the disclaimer of warranties or exclusion of damages, so such disclaimers and exclusions may not apply to you. Despite the previous paragraph, if we are found to be liable, our liability to you or any third party (whether in contract, tort, negligence, strict liability in tort, by statute or otherwise) is limited to the greater of (a) the total fees you pay to us in the 12 months prior to the action giving rise to liability, and (b) 100 Canadian Dollars. OnSchedule Daily Deals. You may wish to use other services offered by OnSchedule and its partners, including, without limitation, OnSchedule Daily Deals. By using OnSchedule Daily Deals, you will be bound by the Daily Deals Daily Deals Terms of Use. Please note that these general OnSchedule Terms of Use form part of the Daily Deals Terms and generally govern your use of the OnSchedule Daily Deals service, unless we say otherwise. Personal Information. By using OnSchedule, you agree to the collection, transfer, storage and use of your personal information by Marktplaats BV (the "data controller") on servers located in the United States and in the European Union as further described in our privacy policy. General. These terms and the other policies posted on OnSchedule constitute the entire agreement between Tasman Technologies and you, superseding any prior agreements. This agreement is governed by the laws of the Netherlands. We both submit to the non-exclusive jurisdiction of the courts of Ontario, Canada. This won't affect your statutory rights if you are a consumer and applicable consumer law requires application of another law (such as the law of your country of residence) for certain topics. If we don't enforce any particular provision, we are not waiving our right to do so later. If a court strikes down any of these terms, the remaining terms will survive. We may automatically assign this agreement in our sole discretion in accordance with the notice provision below. Except for notices relating to illegal or infringing content, your notices to us must be sent by registered mail to: Re: OnSchedule Canada : User Inquiries We will send notices to you via the email address you provide, or by registered mail. Notices sent by registered mail will be deemed received five days following the date of mailing. We may update this agreement at any time, with updates taking effect when you next use the site or after 30 days, whichever is sooner. No other amendment to this agreement will be effective unless made in writing, signed by users and by us. Send questions, comments or complaints to OnSchedule Customer Support. 121 Edgecliffe Place Burlington, ON Canada L7L 3Z2</p>
        <h1 style="font-size:26px;">Mailing Address</h1>
        <p>Tasman Technologies Inc. &copy; <br>
          2275 Lake Shore Blvd W. Floor 2 <br>
          Etobicoke, ON, <br>
          Canada
        </p>
        <h1 style="font-size:26px;">Telephone</h1>
        <p>+1 844 399 8404</p>
        <h1 style="font-size:26px;">Email</h1>
        <p>admin@onsched.com</p>
      </div>
    </div>
  </div>
<div class="banner-container">
  <div class="tm-container">
    <div class="banner-text">
      <img src="/img/asset2.png" class="rocket animated bounceInUp" alt="rocket" title="onsched rocket">
      <h1>Get started with OnSched today</h1>
      <h2>Start creating beatiful booking flows, notifications, and more with OnSched.</h2>
    </div>
  </div>
</div>
<footer>
  <div class="tm-container">
    <div class="row foot">
      <div class="col-6 col-md-3">
        <h2>Solutions</h2>
          <ul>
            <li><a href="#">Marketplaces</a></li>
            <li><a href="#">PPC Directories</a></li>
            <li><a href="#">B2B Sales Teams</a></li>
          </ul>
      </div>
      <div class="col-6 col-md-3">
        <h2>Company</h2>
          <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Chat With Us</a></li>
            <li><a href="#">Book A Demo</a></li>
          </ul>
      </div>
      <div class="col-6 col-md-3">
        <h2>Contact</h2>
          <ul>
            <li><a href="#">Sales Team</a></li>
            <li><a href="#">Support Team</a></li>
            <li><a href="#">Development Team</a></li>
          </ul>
      </div>
      <div class="col-6 col-md-3">
        <h2>Resources</h2>
          <ul>
            <li><a href="#">Homepage</a></li>
          </ul>
      </div>
    </div>
    <div class="row foot-bottom">
      <p>&copy; 2018 Tasman Technologies Inc.</p>
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
    </div>
  </div>
</footer>
<script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      var pricedrop = document.getElementById("pricing-dropdown");
      if (x.className == "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
          pricedrop.className = "dropdown-content";
      }
  }
</script>
<script>
  function dropFunction() {
      var pricedrop = document.getElementById("pricing-dropdown");
      var x = document.getElementById("myTopnav");
      if (pricedrop.className == "dropdown-content") {
          pricedrop.className += " respond animated flipInX";
      } else {
          pricedrop.className = "dropdown-content";
      }
  }
</script>
<!--<script>
  function pickupFunction() {
      var pricedrop = document.getElementById("pricing-dropdown");
      var x = document.getElementById("myTopnav");
      if (pricedrop.className == "dropdown-content respond") {
          pricedrop.className = "dropdown-content";
      } else {
      }
  }
</script> -->

<script>
  function flipNav() {
      var book = document.getElementById("book-btn");
      var chat = document.getElementById("chat-btn");
      var login = document.getElementById("login");
      var price = document.getElementById("price");
      var api = document.getElementById("api");
      if (book.className == "nav-btn") {
          book.className += " animated flipInY";
      } else {
          book.className = "nav-btn";
      }
      if (chat.className == "nav-btn") {
        chat.className += " animated flipInY";
      } else {
        chat.className = "nav-btn";
      }
      if (login.className == "nav-links") {
        login.className += " animated flipInY";
      } else {
        login.className = "nav-links";
      }
      if (price.className == "nav-links") {
        price.className += " animated flipInY";
      } else {
        price.className = "nav-links";
      }
      if (api.className == "nav-api") {
        api.className += " animated flipInY";
      } else {
        api.className = "nav-api";
      }
  }
</script>
<script>
  function animateLines() {
    var line1 = document.getElementById("line1");
    var line2 = document.getElementById("line2");
    var line3 = document.getElementById("line3");

    if (line1.className == "line") {
        line1.className += " animateline1";
    } else {
      line1.className = "line";
    }

    if (line2.className == "line") {
        line2.className += " animateline2";
    } else {
      line2.className = "line";
    }

    if (line3.className == "line") {
        line3.className += " animateline3";
    } else {
      line3.className = "line";
    }
  }
</script>

<!-- <script>
  function navIcon() {
    var trigram = document.getElementById("trigram");
    var line1 = document.getElementById("line1");
    var line2 = document.getElementById("line2");
    var line3 = document.getElementById("line3");
    delete line1
  }
</script> -->
<script>
    window.intercomSettings = {
      app_id: "q5lly5sv"
    };
  </script>
  <script>
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/q5lly5sv';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
  </script>

<script>
  $(function() {
  // This will select everything with the class smoothScroll
  // This should prevent problems with carousel, scrollspy, etc...
  $('.learn-cta').click(function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 10000); // The number here represents the speed of the scroll in milliseconds
        return false;
      }
    }
  });
});

// Change the speed to whatever you want
// Personally i think 1000 is too much
// Try 800 or below, it seems not too much but it will make a difference
</script>
</body>
</html>
