<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Connor</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>rypeemailheader</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>OnSchedule Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript" src="//fast.fonts.net/jsapi/a159b8ac-b5cf-4596-95c0-b27c556fc49e.js"></script>
  
  <!--Stylesheets-->
  <style>

	body {
    	font-family:"Avenir W01",avenir,helvetica neue,Arial,sans-serif;
	}
	
	body a:visited{
     color:none;
	}
	
	.header {
		color:white;
		font-family:"Avenir W01",avenir,helvetica neue,Arial,sans-serif; 
	}
	.section2 {
		color:black;
		font-family:"Avenir W01",avenir,helvetica neue,Arial,sans-serif;
	}
	.section3 {
		color:black;
		font-family:"Avenir W01",avenir,helvetica neue,Arial,sans-serif; 
	}

a:visited {
   text-decoration: none;
   border: none;
   color: black; /* change to your desired color */
}

.emailContainer {
	-webkit-box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);
	-moz-box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);
	box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);
}

.outsideContainer {
	color:#5A5A5A;
	font-family:"Avenir W01",avenir,helvetica neue,Arial,sans-serif;
	font-weight:300;
	font-size:12px;
	width:70%;
	text-align:center;
}

.fullwidth {
	width:100%;
}

.footer {
	padding-top:30px;
	padding-bottom:30px;
}

.emailWidth {
	width:628px;
}

.paddedP {
	padding-top:15px;
}
</style>

</head>
<body style="margin:0; padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f3f7fa" style="color:black;font-family:Avenir W01,avenir,helvetica neue,Arial,sans-serif;">
    	<tr>
        	<td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 628px;color:white;border-collapse:collapse;-webkit-box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);-moz-box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);">
                    <tr>
                        <td class="emailHeader" align="center" bgcolor="#70bbd9" background="https://onsched.com/emailtemplates/assets/img/indeedlogoheader.png" height="140px">
                        </td>
                    </tr>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 628px;color:black;background-color:white;border-collapse:collapse;-webkit-box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);-moz-box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);">
                    <tr><td class="emailContent" align="center" style="width:100%;display:inline-block"><%EmailContent%></td></tr>
                </table>               
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 628px;border-collapse:collapse;-webkit-box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);-moz-box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);box-shadow: 0px 1px 6px 0px rgba(92,92,92,0.39);">
                    <tr>
                        <td class="contactUs" align="center" bgcolor="#ffffff" style="width:100%;display:inline-block;padding-bottom:15px;">
                            <img src="https://onsched.com/emailtemplates/assets/img/line.png" alt="line" width="70" height="2" />
                            <h3>IMPORTANT</h3>
                            <p>Do not reply to this email, this is an unattended mailbox.</p>
                            <p><%ContactUsAt%></p>
                        </td>
                    </tr>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 628px;border-collapse:collapse;">
                    <tr>
                        <td class="footer" align="center">
                            <!-- bgcolor="#f3f7fa" style="padding: 40px 0 30px 0;" height="345px"-->
                            <p class="outsideContainer">
                                You are receiving this email because you opted in on our website, or during your visit. Please click 
                                <a class="email-link" href="<%UnsubscribeUrl%>" style="text-decoration: none;">here</a> to unsubscribe. Our mailing address is:<br />
                                <%BusinessName%> <%BusinessAddressLine1%>, <%BusinessCity%>, <%BusinessState%> <%BusinessPostalCode%>
                            </p>
                            <p class="outsideContainer paddedP">
                                <img src="https://onsched.com/emailtemplates/assets/img/indeedlogo.png" alt="OnSched Logo" width="127.8" height="70.21" style="display: inline-block; opacity:0.8;" /><br />
                                <h4 class="outsideContainer">One Search. All Jobs. Indeed</h4>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fonts.com required tracking -->
    <script>
        var MTIProjectId = '4d9edf84-6e06-4c9f-8722-b6ff3d590f96';

        (function () {
            var mtiTracking = document.createElement('script');
            mtiTracking.type = 'text/javascript';
            mtiTracking.async = 'true';
            mtiTracking.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//fast.fonts.net/t/trackingCode.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(mtiTracking);
        })();
</script>
</body>
</html>
  
  
</body>
</html>
  
  
</body>
</html>
